<?xml version="1.0"?>

<project name="Java Evolutionary Programming Framework Project" basedir="." default="info">

  <property name="src.dir" value="src" />
  <property name="build.dir" value="build" />


  <target name="info">
    <echo>Java Evolutionary Programming Framework - Source directory is ${src.dir}</echo>
  </target>

  <target name="deploy" depends="package">

  </target>

  <target name="package" depends="clean,build">

  </target>

  <target name="clean" description="Clean build directory">
    <delete>
      <fileset dir="${build.dir}">
        <include name="**/*.class" />
      </fileset>
    </delete>
  </target>

  <target name="build" description="Compile source java files">
    <mkdir dir="${build.dir}" />
	<javac destdir="${build.dir}" source="1.7" target="1.7">
      <src path="${src.dir}" />
    </javac>
  </target>

</project>
